{
    "image_processing": {
        "levels_adjustment": {
            "default": {
                "black_point": 20,
                "mid_point": 70,
                "white_point": 200
            },
            "recommended": {
                "black_point": 20,
                "mid_point": 128,
                "white_point": 235
            }
        },
        "unified_margin": 10,
        "save_mask": true,
        "jpg_export": {
            "enabled": true,
            "quality": 90
        }
    },
    "image_cropping": {
        "enabled": true,
        "detection_threshold": 30
    },
    "solid_background": {
        "enabled": true,
        "color": "#58FF6B"
    },
    "app": {
        "show_success_stats": true
    }
}